In [3]:
import pandas as pd

df = pd.read_csv("bin/test.csv")
df

            Origin  Destination  Distance
0              NaN        Delhi       240
1             Agra      Lucknow       334
2             Agra       Kanpur       277
3        Ahmedabad       Mumbai       526
4        Ahmedabad         Pune       663
..             ...          ...       ...
80        Varanasi      Kolkata       683
81        Varanasi      Lucknow       312
82  Vishakhapatnam  Bhubaneswar       441
83  Vishakhapatnam    Hyderabad       618
84  Vishakhapatnam      Kolkata       882

[85 rows x 3 columns]